<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>ozpau.github.io</title>
<link>https://ozpau.github.io/ozpau.github.io/blog/</link>
<atom:link href="https://ozpau.github.io/ozpau.github.io/blog/index.xml" rel="self" type="application/rss+xml"/>
<description>My blog</description>
<generator>quarto-99.9.9</generator>
<lastBuildDate>Mon, 03 Feb 2025 08:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/blog/posts/2025-02-03-fastai-timeseries/index.html}</title>
  <dc:creator>Ozell Paukert</dc:creator>
  <link>https://ozpau.github.io/ozpau.github.io/blog/posts/2025-02-03-fastai-timeseries/</link>
  <description>{B4F502887207:/blog/posts/2025-02-03-fastai-timeseries/index.html}</description>
  <category>fastai</category>
  <category>kaggle</category>
  <category>tips</category>
  <guid>https://ozpau.github.io/ozpau.github.io/blog/posts/2025-02-03-fastai-timeseries/</guid>
  <pubDate>Mon, 03 Feb 2025 08:00:00 GMT</pubDate>
</item>
<item>
  <title>{B4F502887207:/blog/posts/2025-02-04-jupyter-tips/index.html}</title>
  <dc:creator>Ozell Paukert</dc:creator>
  <link>https://ozpau.github.io/ozpau.github.io/blog/posts/2025-02-04-jupyter-tips/</link>
  <description>{B4F502887207:/blog/posts/2025-02-04-jupyter-tips/index.html}</description>
  <category>jupyter</category>
  <category>tips</category>
  <guid>https://ozpau.github.io/ozpau.github.io/blog/posts/2025-02-04-jupyter-tips/</guid>
  <pubDate>Mon, 03 Feb 2025 08:00:00 GMT</pubDate>
  <media:content url="https://ozpau.github.io/ozpau.github.io/blog/posts/2025-02-04-jupyter-tips/cover.jpg" medium="image" type="image/jpeg"/>
</item>
</channel>
</rss>
